C:\\apache-tomcat-7.0.21\\data\\shp\\Road_L.shp
C:\\apache-tomcat-7.0.21\\data\\Default.gdb\\RoadLBuffer
5 Kilometers
FULL
ROUND
LIST
NAME

C:\\apache-tomcat-7.0.21\\data\\shp\\Lake_R.shp
C:\\apache-tomcat-7.0.21\\data\\Default.gdb\\RoadLakeClip
1 Kilometers

------

../../data/shp/Road_L.shp
../../data/Default.gdb/RoadLBuffer
5 Kilometers
FULL
ROUND
LIST
NAME

../../data/shp/Lake_R.shp
../../data/Default.gdb/RoadLakeClip
1 Kilometers

-------------
../../data/shp/Road_L.shp
../../data/Default.gdb/RoadLBuffer
5 Kilometers
NAME
../../data/shp/Lake_R.shp
../../data/Default.gdb/RoadLakeClip


Runner

run model 
F:\04_monkey\05_sample\trunk\Java\config\models\arcsample.xml
F:/data/shp/Road_L.shp
F:/data/Default.gdb/RoadLBuffer
5 Kilometers
NAME
F:/data/shp/Lake_R.shp
F:/data/Default.gdb/RoadLakeClip



F:\04_monkey\05_sample\trunk\Java\commandline>java -Djava.ext.dirs=../libs;"D:\Program Files\ArcGIS\Desktop10.0\java\lib" -jar ../libs/monkey-runner-0.1.jar run file F:\04_monkey\05_sample\trunk\Java\config\models\arcsample.xml F:/data/shp/Road_L.shp F:/data/Default.gdb/RoadLBuffer "5 Kilometers" NAME F:/data/shp/Lake_R.shp F:/data/Default.gdb/RoadLakeClip


F:\04_monkey\05_sample\trunk\Java\libs\monkey-0.1.0.jar;F:\04_monkey\05_sample\trunk\Java\libs\monkey-arcgis-0.1.jar;F:\04_monkey\05_sample\trunk\Java\libs\monkey-core-0.1.0.jar;F:\04_monkey\05_sample\trunk\Java\libs\monkey-runner-0.1.jar;F:\04_monkey\05_sample\trunk\Java\libs\quartz-1.8.4.jar;F:\04_monkey\05_sample\trunk\Java\libs\servlet-api.jar

F:\04_monkey\05_sample\trunk\Java\config\models\arcsample.xml