#Config\u670D\u52A1\u5668\u4FE1\u606F
#Fri Jul 08 13:17:39 CST 2011
Host=192.168.174.101


# 使用的数据库类型，可以为Quartz支持的数据库，可以为oracle、mysql等，现产品支持oracle
database.type=oracle

# 数据库连常规配置
database.url=jdbc:oracle:thin:@192.168.174.101:1521:spm
database.user=spm
database.password=spm
database.driver=oracle.jdbc.driver.OracleDriver

# 消息主机配置
MQHost=192.168.174.103
MQVirtualHost=/
MQUsername=guest
MQPassword=guest
MQPort=5672

# 消息配置
MQRequestQueueName=MQMiddleServer
MQExchanageName=MQMiddleServer
MQKey=MQMiddleServer



