#RabbitMQ\u670D\u52A1\u5668\u4FE1\u606F
#Fri Jul 08 10:34:03 CST 2011
Username=guest
Host=192.168.174.103
VirtualHost=/
Password=guest
Port=5672
ModelFloder=D:/Model/
JobFloder=F:/04_monkey/02_SourceCode/trunk/Java/rabbitmq/config/jobs/
ParameterFloder=D:/Parameter/
